{
  "name": "adisv",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.0",
    "@fontsource-variable/montserrat": "^5.2.6",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.0",
    "astro-icon": "^1.1.5",
    "preact": "^10.26.9",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@iconify-json/simple-icons": "^1.2.43"
  }
}
